# # server {
# #     listen 80;

# #     server_name _;

# #     location /api/ {
# #         proxy_pass http://backend:8080/;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #     }

# #     location / {
# #         root /usr/share/nginx/html;
# #         try_files $uri $uri/ /index.html;
# #     }
# # }


# server {
#     listen 80;
#     server_name example.com;

#     location / {
#         proxy_set_header   X-Forwarded-For $remote_addr;
#         proxy_set_header   Host $http_host;
#         proxy_pass         "http://127.0.0.1:8080";
#     }
# }

events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.1 valid=10s;

    server {
        listen 80;

        location / {
            auth_request /auth;

            set $backend_service backend:8080;
            proxy_pass http://$backend_service;
        }
    }
}